[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Regata OS Game Access
Name[pt_BR]=Regata OS Game Access
Name[pt]=Regata OS Game Access
Name[en_US]=Regata OS Game Access
Name[en_GB]=Regata OS Game Access
Comment=Access your Windows games from Regata OS
Comment[pt_BR]=Acesse seus jogos do Windows no Regata OS
Comment[pt]=Acesse seus jogos do Windows no Regata OS
Comment[en_US]=Access your Windows games from Regata OS
Comment[en_GB]=Access your Windows games from Regata OS
GenericName=Access your Windows games from Regata OS
GenericName[pt_BR]=Acesse seus jogos do Windows no Regata OS
GenericName[pt]=Acesse seus jogos do Windows no Regata OS
GenericName[en_US]=Access your Windows games from Regata OS
GenericName[en_GB]=Access your Windows games from Regata OS
Categories=Game;Amusement;
Icon=regataos-gcs
Exec=regataos-gcs
StartupNotify=true
Terminal=false
Type=Application
StartupWMClass=Game Access
