[Legendary]
; whether or not syncing with egl is enabled
egl_sync = true
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = false

; default settings to use for all apps (unless overridden in the app's config section)
[default]
; (all) wrapper to run the game with
wrapper = "/usr/bin/gamemoderun"

; Fix for games
; Borderlands: The Pre-Sequel
[Turkey]
start_params = -NoLauncher

; Borderlands 2
[Dodo]
start_params = -NoLauncher

; Sid Meier's Civilization VI
[Kinglet]
override_exe = Base/Binaries/Win64EOS/CivilizationVI.exe

; XCOM 2
[3be3c4d681bc46b3b8b26c5df3ae0a18]
override_exe = Binaries/Win64/XCom2.exe

; Bioshock 1 Remastered
[bc2c95c6ff564a16b26644f1d3ac3c55]
override_exe = Build/FinalEpic/BioshockHD.exe

; Bioshock 2 Remastered
[b22ce34b4ce0408c97a888554447479b]
override_exe = Build/FinalEpic/Bioshock2HD.exe

; Bioshock Infinite
[f9d6f0530ea140909f8e8a997a7532d7]
override_exe = Binaries/Win32/ShippingPC-XGame.exe

; RDR2
[Heather]
no_wine = true
start_params = -vulkan -ignorepipelinecache
